<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task-2</title>
	<link rel="stylesheet" type="text/css" href="CSS_task4.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
</head>
<body>
	<div class="a1">
		<br>
		<div class="a2">
			<button class="b1">preview</button>
			<button class="b2">HTML</button>
			<button class="b3">CSS</button>
			<button class="b4">Download</button>
			<select class="b5">
				<option>Actions</option>
				<option>profile</option>
				<option>Log Out</option>
			</select>
		</div>
		<div class="a3">
			<img class="i1" src="21MH1A0J2.png">
			<br>
			<span class="s1">Johndeo</span>
			<pre class="p1">
   Full Stack Developer
Bay Area, San Francisco, CA
			</pre>
			<button class="b6">Follow</button>
			<button class="b7"> Message</button>
			<hr class="h1"><br>
			<i class="fa-solid fa-globe" id="m1"></i>
			<span class="w1">Website</span>
			<span class="s2">https://bootdey.com</span>
			<hr class="h1">
			<i class="fa-brands fa-github" id="m2"></i>
			<span class="w2">Github</span>
			<span class="s3">bootdey</span>
			<hr class="h1">
			<i class="fa-brands fa-twitter" id="m3"></i>
			<span class="w3">Twitter</span>
			<span class="s4">@bootday</span>
			<hr class="h1">
			<i class="fa-brands fa-instagram" id="m4"></i>
			<span class="w4">instagram</span>
			<span class="s5">bootday</span>
			<hr class="h1">
			<i class="fa-brands fa-facebook" id="m5"></i>
			<span class="w5">facebook</span>
			<span class="s6">bootday</span>
		</div>
		<div class="d1">
			<div class="d3">
				<br>
				<span class="l1">Full Name</span>
				<input type="text" id="e1" placeholder="John deo">
				<br>
				<span class="l1">Email</span>
				<input type="text" id="e2" placeholder="John@example.com">
				<br>
				<span class="l1">Phone</span>
				<input type="number" id="e3" placeholder="(239) 816-9029">
				<br>
				<span class="l1">Mobile</span>
				<input type="number" id="e4" placeholder="(320) 380-4539">
				<br>
				<span class="l1">Address</span>
				<input type="text" id="e5" placeholder="Bay Area, San Francisco, CA">
				<button class="b8">Save Changes</button>
			</div>
			<div class="d4">
				<br>
				<span class="c1"><b>Project Status</b></span>
				<p class="c2">Web Design</p>
				<progress value="80" max="100" class="z1"></progress>
				<p class="c2">Website Markup</p>
				<progress value="75" max="100" class="z2"></progress>
				<p class="c2">One Page</p>
				<progress value="85" max="100" class="z3"></progress>
				<p class="c2">Mobile Template</p>
				<progress value="60" max="100" class="z4"></progress>
				<p class="c2">Backend Api</p>
				<progress value="68" max="100" class="z5"></progress>
			</div>
		</div>
	</div>
</body>
</html>