.main{
	height: 350px;
	width: 900px;
	background-color: lightgray;
	padding-top: 15px;
	padding-left: 30px;
}
.a{
	height: 300px;
	width: 250px;
	border: 2px;
	float: left;
	border-radius: 30px;
	margin: 10px;
	background-color: white;
}
.b{
	height: 300px;
	width: 250px;
	border: 2px;
	float: left;
	border-radius: 30px;
	margin: 10px;
	background-color: white;
}
.c{
	height: 300px;
	width: 250px;
	border: 2px;
	float: left;
	border-radius: 30px;
	margin: 10px;
	background-color: white;
}
.d{
	color: blue;

}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
p{
	padding-top: 20px;
	padding-left: 10px;
	text-align: centre;
	color: darkgrey;
}
button{
	height: 40px;
	width: 110px;
	border-radius: 30px;
	border-color: blue;
	background-color: blue;
	color: white;
}
i{
	font-size: 60px;
	background-color: blue;
	color: white;
}
