<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task-1</title>
	<link rel="stylesheet" type="text/css" href="CSS_task1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
	<div class="main">
		<div class="a">
			<br>
			<center><i class="fa-brands fa-strava"></i></center><br>
			<center><h2>Visualize it</h2></center>
			<p>
				sample text.click to select the text box.
				  click again or double click to start
					       editing the text.
			</p>
		    <br>
			<hr><br>
			<center><button class="e">readmore</button></center>
		</div>
		<div class="b">
			<br>
			<center><i class="fa-brands fa-slack"></i></center><br>
			<center><h2>Create it</h2></center>
			<p>sample text.click to select the text box.
				  click again or double click to start
					       editing the text.
			</p><br>
			<hr><br>
			<center><button class="e">readmore</button></center>
		</div>
		<div class="c">
			<br>
			<center><i class="fa-brands fa-sellsy"></i></center><br>
			<center><h2>Grow it</h2></center>
			<p>
				sample text.click to select the text box.
				  click again or double click to start
					       editing the text.
			</p><br>
			<hr><br>
			<center><button class="e">readmore</button></center>
		</div>
	</div>
</body>
</html>