<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Display in css</title>
	<style type="text/css">
		h1{
			background-color: hotpink;
            display: inline;
		}
		span{
			background-color: blue;
			display: block;
		}
		.a{
			height: 300px;
			width: 300px;
			border: 3px solid black;
			float: left;
		}
		.b{
			height: 300px;
			width: 300px;
			border: 3px solid darkred;
			float: left;
		}
		.c{
			height: 300px;
			width: 300px;
			border: 3px solid skyblue;
			float: left;
			visibility: hidden;
		}
		.d{
			height: 300px;
			width: 300px;
			border: 3px solid limegreen;
			float: left;
		}
	</style>
</head>
<body>
	<h1>Cascading style sheets</h1>
	<span>This is CSS</span>
	<span>This is me</span>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
</body>
</html>