<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task-1</title>
	<style type="text/css">
		.whole{
			height: 300px;
			width: 1020px;
		}
		.left{
			height: 100px;
			width: 100px;
			margin-right: 10px;
			margin-left: 10px;
			border: 1px solid black;
			float: left;
			background-color: blueviolet  ;
			padding: 100px;
		}
		.circle{
			height: 100px;
            width: 100px;
            margin-right: 5px;
			margin-left: 20px;
            background-color: seagreen;
            border-radius: 100%;
            display: inline-block;
            padding: 100px;
		}
		.right{
			height: 100px;
			width: 100px;
			margin-right: 10px;
			margin-left: 5px;
			border: 1px solid black;
			float: right;
			background-color: orangered;
            border-radius: 10px;
            padding: 100px;
		}
	</style>
</head>
<body>
	<div class="whole">
		<div class="left">Drive Ready</div>
		<div class="circle">Full Stack Development</div>
		<div class="right">Technical Hub</div>
	</div>
</body>
</html>