<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Html Task-1</title>
</head>
<body>
	<div style="background-color: black;height: 800px;width: 1000px">
	    <div style="background-color: greenyellow;height: 800px;width: 200px;float: left">
	    	<div style="background-color: blue;height: 200px;width: 200px"></div>
	    	<div style="background-color: red;height: 200px;width: 200px"></div>
	    	<div style="background-color: orange;height: 200px;width: 200px"></div>
            <div style="background-color: yellow;height: 200px;width: 200px"></div>
	    </div>
	    <div style="background-color: skyblue;height: 800px;width: 200px;float: left"></div>
	    <div style="background-color: darkred;height: 800px;width: 200px;float: left"></div>
	    <div style="background-color: hotpink;height: 800px;width: 400px;float: right">
	    	<div style="background-color: seagreen;height: 200px;width: 400px"></div>
	    	<div style="background-color: black;height: 600px;width: 400px">
	    		<div style="background-color: orangered;height: 600px;width: 100px;float: left"></div>
	    		<div style="background-color: darkgray;height: 600px;width: 300px;float: right">
	    			<div style="background-color: brown;height: 200px;width: 300px"></div>
                    <div style="background-color: darkblue;height: 400px;width: 300px">
                    	<div style="background-color: darkgreen;height: 400px;width: 150px;float: left"></div>
	                    <div style="background-color: darkorange;height: 400px;width: 150px;float: right">
	                    	<div style="background-color: skyblue;height: 200px;width: 150px"></div>
	                        <div style="background-color: darkred;height: 200px;width: 150px"></div>
	                    </div>
                    </div>
	    		</div>
	    	</div>
	    </div>	
	</div>
</body>
</html>