<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Html Task-2</title>
</head>
<body>
	<table border="" align=center>
	<tbody>
		<tr>
			<td rowspan="11">TCB</td>
			<td><b>order no:</b></td>
			<td colspan="3">#ABC001</td>
		</tr>
		<tr>
			<td><b>order Date:</b></td>
			<td colspan="3">23-Mar-2016</td>
		</tr>
		<tr>
			<td colspan="4"><b>Customer</b></td>
		</tr>
		<tr>
			<td><b>Name:</b></td>
			<td colspan="3">John papas</td>
		</tr>
		<tr>
			<td><b>Address:</b></td>
			<td colspan="3">Independance Day 5th str,11511</td>
		</tr>
		<tr>
			<td colspan="4"><b>Order Details</b></td>
		</tr>
		<tr>
			<td>1</td>
			<td>of Mice and Men</td>
			<td>Book</td>
			<td>10.00$</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Les Miserables</td>
			<td>Book</td>
			<td>12.00$</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Game of Thrones-SO1</td>
			<td>DVD</td>
			<td>50.00$</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Samsung galaxy</td>
			<td>Mobile Phone</td>
			<td>200.00$</td>
		</tr>
		<tr>
			<td colspan="3"><b>Total</b></td>
			<td>272.00$</td>
		</tr>
	</tbody>	
	</table>
</body>
</html>